<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subbtn {
            background-color: rgb(44, 181, 235);
            height: 36px;
            width: 120px;
            color: white;
            font-size: 17px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .followbtn {
            background-color: black;
            height: 36px;
            width: 90px;
            color: rgb(255, 245, 245);
            font-size: 15px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .morebtn {
            background-color: rgb(5, 150, 218);
            height: 32px;
            width: 240px;
            color: white;
            font-size: 17px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h2>Subscribe to Premium</h2>
        <p>Subscribe to unlock new features and if eligible, receive a share of revenue.</p>
        <button class="subbtn">subscribe</button>
    </div>
</body>

</html>
